body {

    font-family: sans-serif;

    margin: 20px;

    background-color: rgb(121, 121, 121);

    color: #333;
    /* Improved text color */

}

#about {

    max-width: 800px;

    margin: 0 auto;

    background-color: #8fe971c3;
    /* Light background */

    padding: 20px;

    border-radius: 8px;
    /* Rounded corners */

    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* Subtle shadow */

}

#about p {

    background-color: rgb(83, 145, 172);

    padding: 10px;

    border-radius: 4px;

    max-width: 700px;
    /*added max width*/

}

#about ul {

    list-style-type: disc;

    margin-left: 20px;

}

#about li {

    transition: transform 0.2s ease-in-out;

}

#about li:hover {

    transform: translateX(5px);

    color: #f9fffb;
    /* Example hover color */

}

.skills {

    font-weight: bold;

}

a {

    text-decoration: none;

    color: #007bff;
    /* Link color */

}

a:hover {

    text-decoration: underline;

    color: rgb(165, 250, 6);

}

.philosophy {

    font-style: italic;

    color: #555;

}

h2,
h3 {

    margin-bottom: 10px;

}

section {

    margin-bottom: 20px;

}
